<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_marginVertical="5dp"
    android:id="@+id/ad_item"
    android:background="@drawable/rounded_ad"
    android:orientation="vertical"
    android:onClick="showAd">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/recyclerImg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Адрес"
        android:id="@+id/recyclerAddress"
        android:textSize="20dp"
        android:textColor="#000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Расстояние"
                android:textStyle="bold"
                android:id="@+id/recyclerDistance"
                android:textSize="17dp"
                android:textColor="#17a2b8"/>
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_distance"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя"
                android:id="@+id/recyclerAuthor_name"
                android:textSize="17dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Цена"
                android:id="@+id/recyclerPrice"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="#17a2b8"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/recyclerAd_id"/>
    </RelativeLayout>
</LinearLayout>