<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_map">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textSize="35dp"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:text="Войти в аккаунт"/>

        <LinearLayout
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_main_window"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Логин"
                    android:textColor="#000"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"/>
                <EditText
                    android:layout_width="190dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/inpt_rounded"
                    android:id="@+id/log_inpt"
                    android:hint="Ваш логин"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Пароль"
                    android:textColor="#000"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"/>
                <EditText
                    android:layout_width="190dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="36dp"
                    android:inputType="textPassword"
                    android:background="@drawable/inpt_rounded"
                    android:id="@+id/pas_inpt"
                    android:hint="Ваш пароль"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textColor="#FFF"
                    android:onClick="authorisation"
                    android:background="@drawable/green_btn"
                    android:text="Войти"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:textColor="#17a2b8"
                    android:id="@+id/to_reg_page"
                    android:onClick="toRegPage"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/login_btn"
                    android:text="Регистрация"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/bottom_sheet" android:id="@+id/bottom_sht" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>