<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.AddsFragment"
    android:background="@drawable/background_map">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:id="@+id/main"
        android:orientation="vertical"
        android:background="@drawable/rounded_main_window"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Открыть карту"
                android:textSize="20dp"
                android:onClick="showMap"
                android:textColor="@color/colorMain"/>
            <View
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_distance"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:id="@+id/progress"
                android:text="Показывать объявления в радиусе: 10 км"/>
        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="10"
            android:id="@+id/distanceSettings"
            android:max="40"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Adds"
            android:gravity="center"
            android:id="@+id/alert"
            android:textSize="25dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorMain"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:id="@+id/ads_list">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>